#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
fqdn: ${hostname}.${site_name}.local

# -------------------------------------------------------------------------
# User Configuration
# -------------------------------------------------------------------------
# Note: Target user is created by Ansible with fixed UID for permission consistency
users:
  - name: root
    shell: /bin/bash
    ssh_authorized_keys:
      - ${root_ssh_key}
  - name: ${vm_username}
    uid: ${target_user_uid}
    sudo: ALL=(ALL) ALL
    groups: wheel
    shell: /bin/bash
    ssh_authorized_keys:
      - ${root_ssh_key}
  - name: ${ansible_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: wheel
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ansible_ssh_key}
chpasswd:
  users:
    - name: root
      password: "${vm_root_password}"
      type: text
  expire: false
ssh_pwauth: false

# -------------------------------------------------------------------------
# VirtIO-FS Mounts (Persistent Storage from Host ZFS Datasets)
# -------------------------------------------------------------------------
# Data persists independently of VM lifecycle - survives destroy/recreate.
# Mapping names must match Proxmox Directory Mapping IDs.
%{ if virtiofs_home_enabled || virtiofs_etc_enabled ~}
mounts:
%{ if virtiofs_home_enabled ~}
  - ["${virtiofs_home_mapping}", "/home", "virtiofs", "defaults,nofail,_netdev", "0", "0"]
%{ endif ~}
%{ if virtiofs_etc_enabled ~}
  - ["${virtiofs_etc_mapping}", "/persistent/etc", "virtiofs", "defaults,nofail,_netdev", "0", "0"]
%{ endif ~}
%{ endif ~}

# -------------------------------------------------------------------------
# Package Update & Install
# -------------------------------------------------------------------------
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - dbus-1
  - dbus-broker
  - curl
  - wget
  - git
  - vim
  - sudo
  - python3
  - python3-pip

# -------------------------------------------------------------------------
# Write Files
# -------------------------------------------------------------------------
write_files:
  - path: /usr/local/bin/check-persistence-marker.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      # Check if this is a fresh install or reconnection to existing data
      MARKER_FILE="/home/.persistent_marker"
      if [ -f "$MARKER_FILE" ]; then
        echo "RECONNECT"
      else
        echo "FRESH"
      fi
  # Disable cloud-init network management permanently.
  # Without this, cloud-init regenerates network config on every reboot,
  # overriding the static IP set by Proxmox ip_config.
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    permissions: "0644"
    content: |
      network: {config: disabled}

# -------------------------------------------------------------------------
# Final Tasks
# -------------------------------------------------------------------------
runcmd:
  # D-Bus must be running before systemd-logind and firewalld
  - systemctl daemon-reload
  - systemctl enable --now dbus-broker.service || true
  - systemctl enable --now qemu-guest-agent
%{ if virtiofs_home_enabled || virtiofs_etc_enabled ~}
  # SELinux: Set permissive mode for virtiofs mounts (required for write access)
  # The unlabeled_t context from host prevents writes in enforcing mode
  - setenforce 0 || true
  - sed -i 's/SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config || true
%{ endif ~}
%{ if virtiofs_home_enabled ~}
  # Create user home directories on the mounted virtiofs (after mount completes)
  - mkdir -p /home/${vm_username}/.ssh
  - mkdir -p /home/${ansible_username}/.ssh
  - chown -R ${target_user_uid}:users /home/${vm_username}
  - chown -R $(id -u ${ansible_username}):users /home/${ansible_username}
  # Set up SSH authorized_keys on the persistent filesystem
  - echo "${root_ssh_key}" > /home/${vm_username}/.ssh/authorized_keys
  - echo "${ansible_ssh_key}" > /home/${ansible_username}/.ssh/authorized_keys
  - chmod 700 /home/${vm_username}/.ssh /home/${ansible_username}/.ssh
  - chmod 600 /home/${vm_username}/.ssh/authorized_keys /home/${ansible_username}/.ssh/authorized_keys
  - chown ${target_user_uid}:users /home/${vm_username}/.ssh/authorized_keys
  - chown $(id -u ${ansible_username}):users /home/${ansible_username}/.ssh/authorized_keys
%{ endif ~}
%{ if virtiofs_etc_enabled ~}
  - mkdir -p /persistent/etc
%{ endif ~}