# =============================================================================
# AWS S3 Backend Configuration Template
# =============================================================================
# Copy this file to s3.backend.config and fill in your values.
#
# Usage:
#   cp s3.backend.config.template s3.backend.config
#   tofu init -backend-config=s3.backend.config
# =============================================================================

# S3 bucket name where state files are stored
bucket = "your-bucket-name"

# Object key path within the S3 bucket
key = "npm/npm.tfstate"

# AWS region where S3 bucket is located
region = "eu-central-1"

# S3 enable state locking
use_lockfile = true

# Tags for lock object
lock_tags = {"lock-owner":"opentofu"}
