# =============================================================================
# S3 Backend Configuration Template
# =============================================================================
# Copy this file to s3.backend.config and fill in your values.
# Then run: terraform init -backend-config=s3.backend.config

bucket         = "your-terraform-state-bucket"
key            = "grafana_loki/grafana_loki.tfstate"
region         = "us-east-1"
encrypt        = true

# S3 native state locking (no DynamoDB needed since Terraform v1.10+/OpenTofu)
use_lockfile = true
lock_tags    = {"lock-owner":"opentofu"}

# For MinIO or other S3-compatible storage:
# endpoint                    = "https://minio.example.com:9000"
# skip_credentials_validation = true
# skip_metadata_api_check     = true
# skip_region_validation      = true
# force_path_style            = true
