[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ansible
retry_files_enabled = False
interpreter_python = auto_silent
# Use smart gathering to reduce chatter
gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
